{
  "name": "cdk-table-exporter",
  "version": "10.0.0",
  "description": "Abstract CdkTable Exporter",
  "author": "Halit Talha Türe",
  "license": "Apache-2.0",
  "homepage": "https://halittalha.github.io/ng-material-extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/HalitTalha/mat-table-extensions/tree/master/projects/cdk-table-exporter"
  },
  "peerDependencies": {
    "@angular/common": "^10.1.1",
    "@angular/core": "^10.1.1",
    "@angular/cdk": "^10.2.1"
  },
  "dependencies": {
    "file-saver": "^2.0.2"
  },
  "scripts": {
    "lint": "node_modules/.bin/goodparts lib"
  },
  "devDependencies": {
    "@angular/cdk": "^10.2.1",
    "@types/file-saver": "^2.0.1",
    "goodparts": "^1.2.1"
  },
  "keywords": [
    "cdktable",
    "angular",
    "material",
    "mattable",
    "table",
    "export",
    "paginated",
    "table",
    "excel"
  ]
}
