{
  "name": "mat-table-exporter",
  "version": "1.0.1",
  "license": "Apache-2.0",
  "description": "Provides excel exporting support for @angular/material tables",
  "author": "Halit Talha Türe",
  "repository": {
    "type": "git",
    "url": "https://github.com/HalitTalha/mat-table-extensions/tree/master/projects/mat-table-exporter"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/material": "^7.3.5",
    "@angular/cdk": "~7.3.5"
  },
  "dependencies": {
    "cdk-table-exporter": "^1.0.0"
  },
  "devDependencies": {
    "@angular/cdk": "~7.3.5",
    "@angular/material": "^7.3.5",
    "goodparts": "^1.2.1"
  },
  "scripts": {
    "lint": "node_modules/.bin/goodparts lib"
  },
  "keywords": [
    "angular",
    "material",
    "mattable",
    "table",
    "export",
    "paginated",
    "table",
    "excel"
  ]
}
